## PAY \u63a5\u53e3\u914d\u7f6e
hyjf.pay.bank.url=http://PAY/bankcall

hostFtp.hostName=sftp.credit2go.cn
hostFtp.userName=huiyingjinfu
hostFtp.passWord=GebH3ptTpcO
hostFtp.downloadPath=/C2P/
hostFtp.port=5132
localDir=D:/test
alevefile.name=3005-ALEVE0082-
evefile.name=3005-EVE0082-

#\u8FD8\u6B3E\u8BF7\u6C42\u5408\u6CD5\u6027\u6821\u9A8C\u5730\u5740
batch.repay.verify.url=http://CS-USER/bank/web/user/repay/repayVerifyReturn.do
#\u8FD8\u6B3E\u8BF7\u6C42\u5408\u6CD5\u6027\u6821\u9A8C\u5730\u5740
batch.repay.result.url=http://CS-USER/hyjf-web/bank/web/user/repay/repayResultReturn.do
#\u6CD5\u5927\u5927\u901A\u77E5\u56DE\u8C03
hyjf.pay.fdd.nofify.url=http://219.147.28.242:8183/hyjf-pay/fddcall
#\u6CD5\u5927\u5927\u63A5\u5165\u5E73\u53F0\u5BA2\u6237\u7F16\u53F7
hyjf.fdd.customerid =DFFF098017C12C58BFA62F1C074BF496
#ftpIP\u5730\u5740
hyjf.ftp.ip=39.106.9.158
#ftp\u7AEF\u53E3
hyjf.ftp.port=21
#ftp\u5B58\u50A8\u57FA\u672C\u8DEF\u5F84
hyjf.ftp.basepath.img=/hyjfdata/upfiles/contract/img

hyjf.ftp.basepath.pdf=/hyjfdata/upfiles/contract/pdf
#ftp\u7528\u6237\u540D
hyjf.ftp.username=developer
#ftp\u5BC6\u7801
hyjf.ftp.password=hyjf2018

#\u5f02\u5e38\u8f6c\u8d26url
hyjf.web.transfer.url=https://newweb2.hyjf.com/user/tansfer/init.do
#transfer 3des key
hyjf.transfer.3des.key=123456788765432112345678asdf1234

hyjf.pay.url=http://PAY/chinapnr
hyjf.chinapnr.callback.url=http://micro.pay.hyjf.com/hyjf-pay/chinapnr/callback
#\u63A5\u53E3 URL
hyjf.chinapnr.url=http://mertest.chinapnr.com/muser/publicRequests

hyjf.chinapnr.return.url=http://PAY/chinapnr/return

hyjf.chinapnr.bindreturn.url=http://PAY/chinapnr/bindReturn

hyjf.bank.instcode=00810001
hyjf.bank.bankcode=30050000
hyjf.bank.merrp.account=6212461890000400052
wrb.callback.notify.url = http://121.42.52.42/wrb/ws_info_call_back.json

crm.updateCustomer.url=https://testcrm.hyjf.com/hyjf-api/crm/api/customer/updateCustomerAction?debug=false
hyjf.req.pri.key=/hyjfdata/data/hyjfapi_key/
hyjf.req.password=hyjf@2017
hyjf.env.test=true
hyjf.alerm.email =jiangying@hyjf.com,liudandan@hyjf.com,caoyi@hyjf.com,zhangshuang@hyjf.com,dongqing@hyjf.com,zhangkaili@hyjf.com
hyjf.alerm.email.test=jiangying@hyjf.com,liudandan@hyjf.com,caoyi@hyjf.com,zhangshuang@hyjf.com,dongqing@hyjf.com,zhangkaili@hyjf.com
#hyjf.alerm.email.test=liyuanshen@shizitegong.com,duyang@shizitegong.com,zhulili@shizitegong.com,yuanyuling@hyjf.com,zhouduo@hyjf.com,tanglei@hyjf.com
hyjf.3des.key=123456788765432112345678
hyjf.admin.login.url=http://test.hyjf.com:8083/hyjf-admin/login/init
