hostFtp.hostName=sftp.credit2go.cn
hostFtp.userName=huiyingjinfu
hostFtp.passWord=GebH3ptTpcO
hostFtp.downloadPath=/C2P/
hostFtp.port=5132
localDir=D:/test
alevefile.name=3005-ALEVE0082-
evefile.name=3005-EVE0082-
rocketMQ.namesrvAddr=123.56.216.212:5555