hostFtp.hostName=sftp.credit2go.cn
hostFtp.userName=huiyingjinfu
hostFtp.passWord=GebH3ptTpcO
hostFtp.downloadPath=/C2P/
hostFtp.port=5132
localDir=D:/test
alevefile.name=3005-ALEVE0082-
evefile.name=3005-EVE0082-
rocketMQ.namesrvAddr=123.56.216.212:5555
#\u8fd8\u6b3e\u8bf7\u6c42\u5408\u6cd5\u6027\u6821\u9a8c\u5730\u5740
batch.repay.verify.url=http://CS-USER/bank/web/user/repay/repayVerifyReturn.do
#\u8fd8\u6b3e\u8bf7\u6c42\u5408\u6cd5\u6027\u6821\u9a8c\u5730\u5740
batch.repay.result.url=http://CS-USER/hyjf-web/bank/web/user/repay/repayResultReturn.do

#异常转账url
hyjf.web.transfer.url=https://newweb2.hyjf.com/user/tansfer/init.do
#transfer 3des key
hyjf.transfer.3des.key=123456788765432112345678asdf1234