<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hyjf</groupId>
	<artifactId>hyjf_am_server</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>hyjf_am_server</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.hyjf</groupId>
		<artifactId>hyjf_cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../hyjf_cloud</relativePath>
	</parent>
	
	<modules>
        <module>hyjf_am_model</module>
        <module>hyjf_am_core</module>
		<module>hyjf_am_common</module>
	</modules>

</project>
