<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hyjf</groupId>
    <artifactId>hyjf_cs_server</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>hyjf_cs_server</name>
    <description>hyjf cs server project</description>

    <parent>
        <groupId>com.hyjf</groupId>
        <artifactId>hyjf_cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>hyjf_cs_user</module>
        <module>hyjf_cs_market</module>
        <module>hyjf_cs_trade</module>
        <module>hyjf_cs_message</module>
        <module>hyjf_cs_common</module>
    </modules>
    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>SensorsAnalyticsSDK</groupId>
            <artifactId>SensorsAnalyticsSDK</artifactId>
            <version>3.1.6-standalone</version>
        </dependency>
    </dependencies>
</project>
