hyjf.ip.taobo.url=http://ip.taobao.com/service/getIpInfo.php

##\u94F6\u884C\u5B58\u7BA1\u63A5\u53E3\u914D\u7F6E
hyjf.pay.bank.url=http://PAY/bankcall
#\u94F6\u884C\u4EE3\u7801
hyjf.bank.bankcode=30050000
#\u4EA4\u6613\u6E20\u9053
hyjf.bank.coinst.channel=000002
#\u63A5\u53E3\u9ED8\u8BA4\u7248\u672C\u53F7
hyjf.bank.version=10
#\u5E73\u53F0\u673A\u6784\u4EE3\u7801
hyjf.bank.instcode=00810001

crm.insertCustomerAction.url=https://testcrm.hyjf.com/hyjf-api/crm/api/customer/insertCustomerAction?debug=false

hyjf.req.pri.key=/hyjfdata/data/hyjfapi_key/

hyjf.req.password=hyjf@2017