hyjf.bank.page.url=https://access.credit2go.cn/escrow
hyjf.bank.page.return.url=http://test.hyjf.com:8083/hyjf-pay/bankcall/callPageReturn
hyjf.bank.page.callback.url=http://219.147.28.242:8183/hyjf-pay/bankcall/callPageBack
hyjf.bank.page.forgotpwd.url=http://test.hyjf.com:8083/hyjf-pay/bankcall/pageForgotPWD
server.port=9092