<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hyjf</groupId>
	<artifactId>am_market</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>hyjf_am_market_common</module>
		<module>hyjf_am_market_server</module>
	</modules>
    <packaging>pom</packaging>

	<name>am_market</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.hyjf</groupId>
		<artifactId>cloud_server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

</project>
