classPath=F:/hyjf/rebuild_20180418/hyjf_cloud_server/hyjf_mybatis_generator/src/main/resources/mysql-connector-java-5.1.30.jar

driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://47.98.213.94:3306/hyjf_bs?characterEncoding=utf-8
userId=root
password=xiashuqing

targetProject=F:/hyjf/rebuild_20180418/hyjf_cloud_server/hyjf_am_config/hyjf_am_config_server/src/main/java
        
modelTargetPackage=com.hyjf.am.config.dao.model.auto
xmlTargetPackage=com.hyjf.am.config.dao.mapper.xml.auto
mapperTargetPackage=com.hyjf.am.config.dao.mapper.auto







