classPath=F:/hyjf/rebuild_20180418/hyjf_cloud_server/hyjf_mybatis_generator/src/main/resources/mysql-connector-java-5.1.30.jar

driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://123.57.155.17:3306/hyjf_developer?characterEncoding=utf-8
userId=hyjf_developer
password=QD@hyjfdev2000

targetProject=F:/hyjf/rebuild_20180418/hyjf_cloud_server/hyjf_am_user/hyjf_am_user_server/src/main/java

modelTargetPackage=com.hyjf.am.user.dao.model.auto
xmlTargetPackage=com.hyjf.am.user.dao.mapper.xml.auto
mapperTargetPackage=com.hyjf.am.user.dao.mapper.auto







