classPath=F:/hyjf/rebuild_20180418/hyjf_cloud/hyjf_mybatis_generator/src/main/resources/mysql-connector-java-5.1.30.jar

driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://123.56.216.212:7777/hyjf_borrow?characterEncoding=utf-8
userId=hyjf_developer
password=QD@hyjfdev2000

targetProject=F:/hyjf/rebuild_20180418/hyjf_cloud/hyjf_am_borrow/hyjf_am_borrow_server/src/main/java

modelTargetPackage=com.hyjf.am.borrow.dao.model.auto
xmlTargetPackage=com.hyjf.am.borrow.dao.mapper.xml.auto
mapperTargetPackage=com.hyjf.am.borrow.dao.mapper.auto







