<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hyjf</groupId>
        <artifactId>hyjf_am</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.hyjf</groupId>
    <artifactId>hyjf_am_server</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>hyjf_am_borrow</module>
        <module>hyjf_am_config</module>
        <module>hyjf_am_market</module>
        <module>hyjf_am_user</module>
    </modules>


</project>