<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hyjf</groupId>
	<artifactId>hyjf_cloud_server</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>hyjf_cloud_server</name>
	<description>hyjf cloud server project</description>

	<parent>
		<groupId>com.hyjf</groupId>
		<artifactId>hyjf_cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>hyjf_config</module>
		<module>hyjf_eureka</module>
		<module>hyjf_zuul</module>
        <module>hyjf_monitor</module>
        <module>hyjf_zipkin</module>
        <module>hyjf_turbine</module>
	</modules>

</project>
