hyjf.bank.page.url=https://access.credit2go.cn/escrow
hyjf.bank.page.return.url=http://test.hyjf.com/bankcall/callPageReturn
hyjf.bank.page.callback.url=http://219.147.28.242:8580/bankcall/callPageBack
hyjf.bank.page.forgotpwd.url=http://test.hyjf.com/bankcall/pageForgotPWD
server.port=80

#\u94F6\u884C\u4EE3\u7801
hyjf.bank.bankcode=30050000
#\u4EA4\u6613\u6E20\u9053
hyjf.bank.coinst.channel=000002
#\u63A5\u53E3\u9ED8\u8BA4\u7248\u672C\u53F7
hyjf.bank.version=10
#\u5E73\u53F0\u673A\u6784\u4EE3\u7801
hyjf.bank.instcode=00810001