server.port=9411
spring.application.name=zipkin-server

logging.path=./zipkin-server/logs/


spring.sleuth.enabled=false
spring.sleuth.sampler.percentage=1.0

#kafka config
spring.cloud.stream.kafka.binder.brokers=123.56.216.212:9092
spring.cloud.stream.kafka.binder.zkNodes=123.56.216.212:2181


#elasticsearch config
zipkin.storage.type=elasticsearch
zipkin.storage.elasticsearch.hosts=123.56.216.212:9200
zipkin.storage.elasticsearch.cluster=elasticsearch
zipkin.storage.elasticsearch.index=zipkin
zipkin.storage.elasticsearch.index-shards=1
zipkin.storage.elasticsearch.index-replicas=1