classPath=F:/hyjf_cloud/hyjf_base/hyjf_mybatis_generator/src/main/resources/mysql-connector-java-5.1.30.jar

driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://118.190.148.153:3302/hyjf_market?characterEncoding=utf-8
userId=user_m
password=aAR!Q23AUP!ogk$J

targetProject=F:/hyjf_cloud/hyjf_am_server/hyjf_am_core/hyjf_am_market/src/main/java

modelTargetPackage=com.hyjf.am.market.dao.model.auto
xmlTargetPackage=com.hyjf.am.market.dao.mapper.xml.auto
mapperTargetPackage=com.hyjf.am.market.dao.mapper.auto







