classPath=D:\\hyjf\\git\\0709\\hyjf_cloud\\hyjf_base\\hyjf_mybatis_generator/src/main/resources/mysql-connector-java-5.1.30.jar

driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://123.56.216.212:7777/hyjf_trade?characterEncoding=utf-8
userId=hyjf_developer
password=QD@hyjfdev2000

targetProject=D:\\hyjf\\git\\0709\\hyjf_cloud/hyjf_am_server/hyjf_am_core/hyjf_am_trade/src/main/java

modelTargetPackage=com.hyjf.am.trade.dao.model.auto
xmlTargetPackage=com.hyjf.am.trade.dao.mapper.xml.auto
mapperTargetPackage=com.hyjf.am.trade.dao.mapper.auto




