classPath=E:\\cloud20180822\\hyjf_cloud/hyjf_base/hyjf_mybatis_generator/src/main/resources/mysql-connector-java-5.1.30.jar

driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://118.190.148.153:3301/hyjf_trade?characterEncoding=utf-8
userId=trade_m
password=aAR!Q23AUP!ogk$J

targetProject=F:\\AutoMapper

modelTargetPackage=com.hyjf.am.trade.dao.model.auto
xmlTargetPackage=com.hyjf.am.trade.dao.mapper.xml.auto
mapperTargetPackage=com.hyjf.am.trade.dao.mapper.auto
