classPath=D:/WorkSpace/Java/idea/hyjf_cloud/hyjf_base/hyjf_mybatis_generator/src/main/resources/mysql-connector-java-5.1.30.jar

driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://123.56.216.212:7777/hyjf_market?characterEncoding=utf-8
userId=hyjf_developer
password=QD@hyjfdev2000

targetProject=D:/WorkSpace/Java/idea/hyjf_cloud/hyjf_am_server/hyjf_am_core/hyjf_am_market/src/main/java

modelTargetPackage=com.hyjf.am.market.dao.model.auto
xmlTargetPackage=com.hyjf.am.market.dao.mapper.xml.auto
mapperTargetPackage=com.hyjf.am.market.dao.mapper.auto







