hyjf.web.host = http://ADMIN/hyjf-admin/hjhplan/addPlanAction
hyjf.handrecharge.password = hyjf123
hyjf.bank.merrp.account = 6212461890000400052
hyjf.bank.mers.account = 6212461890000550062
hyjf.sub.commission.password=1adbb3178591fd5bb0c248518f39bf6d=======
