
hyjf.web.host=http://localhost:8082/cs-borrow/recharge
hyjf.3des.key=123456788765432112345678
http.hyjf.web.host=http://test.hyjf.com:8080/hyjf-web
hyjf.activity.regist.tzj.id=39
hyjf.activity.888.id=37

hyjf.app.version.new=3.0.6
hyjf.app.serverip.test=https://testapp1.hyjf.com

#redis.pool.maxActive=1024
#redis.pool.maxIdle=200
#redis.pool.maxWait=10000
#redis.pool.testOnBorrow=true
#redis.pool.testOnReturn=true
#redis.pool.password=RH06863b3e6
#redis.ip=123.56.216.212
#redis.port=6666
server.port=8081