
hyjf.web.host=http://web:8080
hyjf.web.ui.bindemail=https://www.hyjf.com/user/bindEmail
hyjf.3des.key=123456788765432112345678
http.hyjf.web.host=http://test.hyjf.com:8080/hyjf-web
#前端地址
hyjf.front.host=http://10.10.3.53:3000
hyjf.activity.regist.tzj.id=39
hyjf.activity.888.id=37
file.domain.head.url=https://newweb3.hyjf.com/
hyjf.app.version.new=3.0.6
hyjf.app.serverip.test=https://testapp1.hyjf.com
hyjf.bank.instcode=00810001
hyjf.bank.bankcode=30050000
file.domain.url=https://newweb3.hyjf.com/
file.upload.real.path=/data/upfiles/codefile
file.upload.head.path=/data/upfiles/image/headportrait
hyjf.activity.id=25
hyjf.web.bank.forgetpassword=http://CS-USER/cs-user/user/transpassword/resetPassword
aop.interface.accesskey=c430totb012s
file.domain.app.url=http://cdn.huiyingdai.com/
file.physical.path=/hyjfdata
#redis.pool.maxActive=1024
#redis.pool.maxIdle=200
#redis.pool.maxWait=10000
#redis.pool.testOnBorrow=true
#redis.pool.testOnReturn=true
#redis.pool.password=RH06863b3e6
#redis.ip=123.56.216.212
#redis.port=6666
server.port=8081

##\u94f6\u884c\u5b58\u7ba1\u63a5\u53e3\u914d\u7f6e
hyjf.pay.bank.url=http://PAY/bankcall

#api请求公钥私钥密码路径
hyjf.req.pub.key=D:\\HYJF\\hyjf_key_test\\
hyjf.req.pri.key=D:\\HYJF\\hyjf_key_test\\
hyjf.req.password=hyjf@2017
#api返回公钥私钥密码路径
hyjf.res.pri.key=D:\\HYJF\\hyjf_key_test\\hyjftest02-api.p12
hyjf.res.pub.key=D:\\HYJF\\hyjf_key_test\\hyjftest02-api.crt
hyjf.res.password=huiyingdai@@2017
