hyjf.web.host=http://localhost:8082/cs-trade/recharge
http.hyjf.web.host=http://localhost:8082/cs-trade/recharge
#\u7528\u6237\u670D\u52A1url
hyjf.web.user.host=http://localhost:8081/cs-user/
##\u94F6\u884C\u5B58\u7BA1\u63A5\u53E3\u914D\u7F6E
hyjf.pay.bank.url=http://PAY/bankcall

file.domain.url=http://test.hyjf.com:8083/hyjf-admin/

hyjf.notice.status=true

hyjf.notice.requesturl.ios=aboutus/notice/iosinit.do

hyjf.web.bank.forgetpassword=http://test.hyjf.com:8080/cs-trade/bank/user/transpassword/resetPassword.do


# ======================= Redis 

#\u6700\u5927\u5206\u914D\u7684\u5BF9\u8C61\u6570
redis.pool.maxActive=1024
#\u6700\u5927\u80FD\u591F\u4FDD\u6301idel\u72B6\u6001\u7684\u5BF9\u8C61\u6570
redis.pool.maxIdle=200
#\u5F53\u6C60\u5185\u6CA1\u6709\u8FD4\u56DE\u5BF9\u8C61\u65F6\uFF0C\u6700\u5927\u7B49\u5F85\u65F6\u95F4
redis.pool.maxWait=10000
#\u5F53\u8C03\u7528borrow Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5
redis.pool.testOnBorrow=true
#\u5F53\u8C03\u7528return Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5
redis.pool.testOnReturn=true
redis.pool.password=RH06863b3e6
#IP
redis.ip=123.56.216.212
#Port
redis.port=6666

# ======================= RocketMQ
# \u6CA1\u6709\u5BC6\u7801\uFF1F\uFF1F namesrvAddr: ${rocketMQ.namesrvAddr}
rocketMQ.namesrvAddr=123.56.216.212:5555

# \u7EA2\u5305\u8D26\u6237
hyjf.bank.merrp.account=6212461890000400052

hyjf.bank.fee=

hyjf.bank.instcode=00810001
hyjf.bank.bankcode=30050000