# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=123.57.155.17
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=RH06863b3e6
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.jedis.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.jedis.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.jedis.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.jedis.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=5000  